{
  "name": "ai-workflow-lab",
  "version": "1.0.0",
  "description": "AIを普段の開発・作業ワークフローに組み込む手法を調査・検証するためのリポジトリです。",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiraak/ai-workflow-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akiraak/ai-workflow-lab/issues"
  },
  "homepage": "https://github.com/akiraak/ai-workflow-lab#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
